
inventory = ["Банан"]  
characters = {"Горилла": 30, "Змея": 10, "Герой":20}

print("Н Е О Б И Т А Е М Ы Й   О С Т Р О В")
print("ИГРА НАЧИНАЕТСЯ!")
print("Альберт, молодой человек, который выживает после кораблекрушения и оказывается на необитаемом острове.")
print("Ваше здоровье:", characters["Герой"])
while True:
    print("ПЕРВЫЙ ЭТАП")
    print("Альберт просыпается на пляже с болью в голове. Он видит разбросанные вещи вокруг.")
    print("Выбор действий: 1)Обследовать пляж. 2)Попытаться найти укрытие в джунглях.")
    vubor = int(input("Выбор действий:"))
    if vubor == 1:
        print("Обследовать пляж: Альберт находит флягу и некоторые припасы. Появляется возможность построить временное укрытие")
        inventory.append("фляга с водой, палки, ткань")
        my_set={"камень"}
        print("Ваш инвентарь", inventory)
    else:
        print("Попытаться найти укрытие в джунглях: Альберт находит небольшую пещеру с странными знаками на стенах. Он чувствует, что здесь что-то не так. Получает возможность исследовать пещеру.")
        inventory.append("камень") 
        inventory.append("палки")
        print("Ваш инвентарь", inventory)
        print("Исследуя пещеру, он нашел на стене странную надпись, Альберт расшифровал надпись и прочитал загадку: 'Что зимой и летом одним цветом :'")
        otvet = input("Введите ответ: ")
        if otvet=="елка" or otvet == "Елка":
            print ("Альберт находит камень с рисунком елки ,и под камнем лежит пробирка с противоядием")
            my_set = {"пробирка с продивоядием"} #множество
            print("Особый предмет:", my_set)
        else:
            print("Альберт не смог отгадать загадку")
            my_set={"камень"}
    print("ВТОРОЙ ЭТАП")
    print("Альберт обустроился, но ему нужно найти еду.")
    print(("Он пошел ловить рыбу"))
    print("Альберт ловит рыбу, но слышит громкий рев. Горилла приближается.")
    inventory.append("рыба")
    print("Ваш инвентарь", inventory)
    print("Альберт слышит рев гориллы и понимает, что его жизнь под угрозой.")
    print("Выбор действий: 1) Убежать, но потерять рыбу. 2) Подраться с Гориллой и сохранить рыбу")
    vubor3 = int(input("Выбор: "))
    if vubor3 == 1:
            print("Альберт благополучно убежал, но потерял драгоценную рыбу")
            inventory.remove("рыба")
            print("Ваш инвентарь",inventory)
            print("Альберт был очень голоден , и он пошел в джунгли,чтобы собирать ягоды")
            print("Альберт находит ягоды, но также слышит шипение змеи.")
            inventory.append("ягоды")
            print("Ваш инвентарь", inventory)
            print("Вдруг на Альберта набрасывается змея и кусает его, пустив в него яд. Он сможет выжить только при помощи противоядия.")
            print("Использовать противоядие да/нет")
            yad=input("Ответ: ")
            if yad == "да":
                a ='пробирка с продивоядием' in my_set
                if a == True :
                    print("Альберт выжил")
                    my_set.clear()
                    print("Уже стемнело. Альберт возвращается обратно в пещеру")
                else:
                    print("У Альберта нет противоядия. Он погиб")
                    characters.update({"Герой":0})
                    print("Ваше здоровье:", characters["Герой"])
                    print("Чтобы начать заново нажмите 1")
                    a=int(input("Нажмите '1' :  "))
                    if a==1:
                        exit()
            else:
                print("У вас очень мало здоровья")
                characters.update({"Герой":1})
                print("Ваше здоровье:", characters["Герой"])
                print("Пока Альберт пытался дойти до укрытия, на него упал кокос")
                characters.update({"Герой":0})
                print("Ваше здоровье:", characters["Герой"])
                print("Чтобы начать заново нажмите 1")
                a=int(input("Нажмите '1' :  "))
                if a==1:
                    exit()
    else:
            print("Альберт очень дорожил своей рыбой и не хотел отдавать ее горилле. Так что ему пришлось столкнуться с БОССОМ этого острыва в схватке.")
            print("Вы хотите использовать банан из инвенторя? 1)да/2)нет")
            vubor4 =input("Выбор:")
            if vubor4 == "да":
                print(" У Альберта появился план - использовать  банан ,найденную на пляже, и кинуть в него. План успешно сработан, пока горилла кушал банан, Альберт успешно сбежал.")
                inventory.remove("Банан")
                print("Ваш инвентарь",inventory)
            else:
                print("Альберт почувствовал в себе скрытые силы. Он решил драться с гориллой на кулаках. Это было настолько сильное заявленние, что горилла сначала растерялся, но длилось это недолго. Горилла вскоре растерзала на части Альберта.")
                print("RIP")
                characters.update({"Герой":0})
                print("Чтобы начать заново нажмите 1")
                a=int(input("Нажмите '1' :  "))
                if a==1:
                    exit()
    print("ТРЕТИЙ ЭТАП")
    s =int(input('Нажмите 1 ,чтобы начать'))
    if s==1:
        print("По пути в укрытие, Альберт замечает бутылку со свитком. На свитке было нарисована карта с координатами сокровищ")
        karta = ("37°36′56″") #кортеж
        print("Альберт дошел до помеченного места", karta, " и нашел там сундук. В ней лежала волшебная лампа. Альберт протер лампу, и из лампы вылетел джин. Он сказал 'Спасибо, что ты меня выпустил, за это я дарую тебе только 2 вещи.'")
        lampa={'спички', 'лупа', 'камень', 'сигнальный пистолет'}
        q =int(input('Нажмите 1 чтобы протереть лампу '))
        if q==1:
            popped_element = lampa.pop()
            print('Получили :' , popped_element)
            print("Оставшиеся вещи: ", lampa)
        w =int(input('Нажмите 1 чтобы протереть лампу '))
        if w==1:
            popped_element1 = lampa.pop()
            print('Получили :' , popped_element1)
            print("Оставшиеся вещи: ", lampa)
        w =int(input('Нажмите 1 чтобы протереть лампу '))
        if w==1:
            popped_element2 = lampa.pop()
            print('Получили :' , popped_element2)
            print("Оставшиеся вещи: ", lampa)
        popped={popped_element, popped_element1, popped_element2}
        print("Вещи,которые вы получили: ",popped)
        print("Джин заберет случайную вещь")
        d=int(input("Введите число: "))
        if d==1:
            popped.remove(popped_element)
            print(popped)
        elif d==2:
            popped.remove(popped_element1)
            print(popped)
        elif d==3:
            popped.remove(popped_element2)
            print(popped)
        print("Ваш инвентарь особых предметов: ", popped)
        print("У Альберта есть идея как использовать эти вещи")
        l =('спички' or 'лампа') in popped
        if l == True : 
            print("Альберт может сделать костер, по которому его найдут")
            print("Вы победили")
        else:
            print("У Альберта есть сигнальный пистолет, по которому его найдут")
            print("Вы победили")
    if not characters["Герой"]==0:
        break